<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="aside_css.css">
</head>
<body>
	<aside>
	<div class="wrap_aside_nav">
		<div class="caption_nav"><h4>BROWSE BY CATEGORY</h4></div>
		<nav>
			<ul>
				<ly><a href="#">Barebones</a></ly>
				<ly><a href="#">CD / DVD Drivers &amp; Media</a></ly>
				<ly><a href="#">Digital</a></ly>
				<ly><a href="#">Home Electronics</a></ly>
				<ly><a href="#">Input Devices</a></ly>
				<ly><a href="#">Memory &amp; Flash Memory</a></ly>
				<ly><a href="#">Monitors &amp; Projectors</a></ly>
				<ly><a href="#">MotherBoard</a></ly>
				<ly><a href="#">PDAs / Handheld PCs</a></ly>
				<ly><a href="#">TV</a></ly>
				<ly><a href="#">PC Desktops</a></ly>
				<ly><a href="#">Mac Desktops</a></ly>
				<ly><a href="#">Monitors</a></ly>
				<ly><a href="#">PC Laptops</a></ly>
				<ly><a href="#">Mac Laptops</a></ly>
				<ly><a href="#">Tablet PCs</a></ly>
				<ly><a href="#">Mice and Trackballs</a></ly>
				<ly><a href="#">PDAs</a></ly>
				<ly><a href="#">Printers</a></ly>
				<ly><a href="#">Scanners</a></ly>
			</ul>
			
		</nav>
		<div class="day"><a href="#"><img src="jpeg/details-68.jpg" alt="30day"></a></div>
		</div>
		<div class="cards"><img id="cards" src="jpeg/cards.jpg" alt="cards"></div>
	</aside>
</body>
</html>