<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
	<footer>
		<div class="footer_down-menu">
			<img class="footer_img" src="" alt="">
			<a class="footer_link" href="#">specials</a>
			<a class="footer_link" href="#">site search</a>
			<a class="footer_link" href="#">contact us</a>
			<a class="footer_link" href="#">create in account</a>
			<a class="footer_link" href="#">costumer login</a>
			<p class="fotter_copyright">copyright &copy; your company name</p>
		</div>

	</footer>

	
</body>
</html>