* {
  margin: 0;
  padding: 0;
}
ul, li {
  list-style: none;
}
a {
  text-decoration: none;
}
@font-face {
   font-family: AVIAN;
   src: url('fonts/AVIAN.TTF');
}
@font-face {
    font-family: HelveticaNeueLTPro;
   src: url('fonts/HelveticaNeueLTPro-Hv.otf');
}
@font-face {
    font-family: MyriadPro;
    font-style: italic;
   src: url('fonts/MyriadPro-It.otf');
}
@font-face {
    font-family: MyriadPro;
    font-weight: normal;
   src: url('fonts/MyriadPro-Regular.otf');
}
@font-face {
    font-family: OfficinaSansStd;
  font-weight: bold;
   src: url('fonts/OfficinaSansStd-Bold.otf');
}
@font-face {
    font-family: OfficinaSansStd;
    font-weight: normal;
   src: url('fonts/OfficinaSansStd-Book.otf');
}
@font-face {
    font-family: tahoma;
   src: url('fonts/tahoma.ttf');
}
@font-face {
    font-family: tahomabd;
   src: url('fonts/tahoma.ttf');
}
/**Sasha**/
.float-left {
  float: left;
}
.wrapper-for-header {
  width: 767px;
  height: 234px;
  border: 1px solid;
}
.main-header {
  margin: 0 auto;
  width: 759px;
  height: 75px;
  /* border: 1px solid green; */
  color: #fff;
  font-size: 10px;

}
.main-header-logo {
  height: 100%;
  width: 243px;
  background-color: #535353;
  position: relative;
  border-right: 1px dashed #fff;
}
.logo-arrow {
position: absolute;
top: 17px;
left: 24px;
}
.logo-text {
  font-size: 30px;
  font-family: OfficinaSansStd; ;
  line-height: 2.4;
  margin-left: 40px;
}
.logo-text span {
  color: #cbcbcb;
  text-transform: uppercase;
}


.main-header-red-bg {
  background-image: url("jpeg/bg_header.png");
  height: 100%;
  width: 515px;
  font-size: 10px;
  font-family: Tahoma;
}
.main-header-sh-cart {
  text-align: right;
  width: 165px;
  padding: 20px 15px;
}
.main-header-sh-cart p:last-child {
  font-size: 12px;
}


.main-header-lang {
  width: 147px;
  border-left: 1px dashed rgba(255, 255, 255, 0.4);
  border-right: 1px dashed rgba(255, 255, 255, 0.4);
}
.main-header-lang-text {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 3px;
}
.main-header-lang-imgs {
  text-align: center;

}
.main-header-lang-imgs img {
  margin: 0 3px;
}

.main-header-currencies {
  width: 158px;
  margin-top: 20px;
}
.main-header-currencies select {
  width: 133px;
  margin-left: 20px;
  margin-top: 3px;
}
.main-header-currencies label {
  padding-left: 20px;
  padding-bottom: 5px;
}
select > option {
  font-size: 10px;
}


.wrapper-for-header nav {
  width: 247px;
}
.header-nav {
  margin-left: 41px;
  margin-top: 27px;
}
.header-nav-item {
  font-family: MyriadPro;
  font-size: 14px;
  padding: 2px 0;
  color: rgb(31, 31, 31);
  width: 205px;
  border-bottom: 1px dotted gray;
}
.header-nav-item-bullet {
  position: relative;
  width: 10px;
  height: 10px;
  margin: 4px 14px 0 2px;
}
.header-nav-item-bullet__red {
  position: absolute;
}
.header-nav-item-bullet__white {
  position: absolute;
  top: 1px;
  left: -2px;
}
