<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="header.css">
  <title>Header</title>
</head>
<body>
  <div class="wrapper-for-header">
    <header class="main-header">
      <div class="main-header-logo float-left">
        <img src="jpeg\logo-arrow.png" alt="" class="logo-arrow float-left">
        <p class="logo-text">omputer<span>store</span></p>
      </div>
      <div class="main-header-red-bg float-left">

        <div class="main-header-sh-cart float-left">
          <p>Shopping cart</p>
          <p>0 items</p>
        </div>

        <div class="main-header-lang float-left">
          <p class="main-header-lang-text">Choose your language:</p>
          <div class="main-header-lang-imgs">
            <img src="jpeg\english.jpg" alt="">
            <img src="jpeg\german.jpg" alt="">
            <img src="jpeg\spanish.jpg" alt="">
          </div>
        </div>

        <div class="main-header-currencies float-left">
          <label for="curr" class="currency">Currencies</label><br>
          <select name="curr" id="curr">
            <option value="US Dollar"><span>US Dollar</span></option>
            <option value="Euro">Euro</option>
            <option value="UAH">UAH</option>
          </select>
        </div>
      </div>
    </header>
    <nav>
      <ul class="header-nav">
        <li class="header-nav-item">Home Page
          <div class="header-nav-item-bullet float-left">
            <img src="jpeg\red_bullet.png" alt="" class="header-nav-item-bullet__red">
            <img src="jpeg\white_up_for_red_bullet.png" alt="" class="header-nav-item-bullet__white">
          </div>
        </li>
        <li class="header-nav-item">New Products
          <div class="header-nav-item-bullet float-left">
            <img src="jpeg\red_bullet.png" alt="" class="header-nav-item-bullet__red">
            <img src="jpeg\white_up_for_red_bullet.png" alt="" class="header-nav-item-bullet__white">
          </div>
        </li>
        <li class="header-nav-item">Specials
          <div class="header-nav-item-bullet float-left">
            <img src="jpeg\red_bullet.png" alt="" class="header-nav-item-bullet__red">
            <img src="jpeg\white_up_for_red_bullet.png" alt="" class="header-nav-item-bullet__white">
          </div>
        </li>
        <li class="header-nav-item">My Account
          <div class="header-nav-item-bullet float-left">
            <img src="jpeg\red_bullet.png" alt="" class="header-nav-item-bullet__red">
            <img src="jpeg\white_up_for_red_bullet.png" alt="" class="header-nav-item-bullet__white">
          </div>
        </li>
        <li class="header-nav-item">Contact us
          <div class="header-nav-item-bullet float-left">
            <img src="jpeg\red_bullet.png" alt="" class="header-nav-item-bullet__red">
            <img src="jpeg\white_up_for_red_bullet.png" alt="" class="header-nav-item-bullet__white">
          </div>
        </li>
      </ul>
    </nav>
    <article class="header-ads"></article>
  </div>
</body>
</html>
