<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Header</title>
</head>
<body>
  <div class="wrapper-for-header">
    <header class="main-header">
      <div class="main-header-logo float-left">
        <img src="jpeg\logo-arrow.png" alt="" class="logo-arrow float-left">
        <p class="logo-text">omputer<span>store</span></p>
      </div>
      <div class="main-header-red-bg float-left">

        <div class="main-header-sh-cart float-left">
          <p>Shopping cart</p>
          <p>0 items</p>
        </div>

        <div class="main-header-lang float-left">
          <p class="main-header-lang-text">Choose your language:</p>
          <div class="main-header-lang-imgs">
            <a href="#"><img src="jpeg\english.jpg" alt=""></a>
            <a href="#"><img src="jpeg\german.jpg" alt=""></a>
            <a href="#"><img src="jpeg\spanish.jpg" alt=""></a>
          </div>
        </div>

        <div class="main-header-currencies float-left">
          <label for="curr" class="currency">Currencies</label><br>
          <select name="curr" id="curr">
            <option value="US Dollar"><span>US Dollar</span></option>
            <option value="Euro">Euro</option>
            <option value="UAH">UAH</option>
          </select>
        </div>
      </div>
    </header>
    <nav class="clearfix float-left">
      <ul class="header-nav ">
        <li class="header-nav-item">
          <a href="#">Home Page</a>
          <div class="header-nav-item-bullet float-left">
            <img src="jpeg\red_bullet.png" alt="" class="header-nav-item-bullet__red">
            <img src="jpeg\white_up_for_red_bullet.png" alt="" class="header-nav-item-bullet__white">
          </div>
        </li>
        <li class="header-nav-item">
          <a href="#">New Products</a>
          <div class="header-nav-item-bullet float-left">
            <img src="jpeg\red_bullet.png" alt="" class="header-nav-item-bullet__red">
            <img src="jpeg\white_up_for_red_bullet.png" alt="" class="header-nav-item-bullet__white">
          </div>
        </li>
        <li class="header-nav-item">
          <a href="#">Specials</a>
          <div class="header-nav-item-bullet float-left">
            <img src="jpeg\red_bullet.png" alt="" class="header-nav-item-bullet__red">
            <img src="jpeg\white_up_for_red_bullet.png" alt="" class="header-nav-item-bullet__white">
          </div>
        </li>
        <li class="header-nav-item">
          <a href="#">My Account</a>
          <div class="header-nav-item-bullet float-left">
            <img src="jpeg\red_bullet.png" alt="" class="header-nav-item-bullet__red">
            <img src="jpeg\white_up_for_red_bullet.png" alt="" class="header-nav-item-bullet__white">
          </div>
        </li>
        <li class="header-nav-item">
          <a href="#">Contact us</a>
          <div class="header-nav-item-bullet float-left">
            <img src="jpeg\red_bullet.png" alt="" class="header-nav-item-bullet__red">
            <img src="jpeg\white_up_for_red_bullet.png" alt="" class="header-nav-item-bullet__white">
          </div>
        </li>
      </ul>
    </nav>
    <!-- <article class="header-ads"></article> -->

    <section class="clearfix float-left">
			<div class="wrapper">
				<div class="cameras"></div>
				<div class="logo"></div>
				<div class="comment"></div>
			</div>
		</section>

  </div>

  <aside class="float-left clearfix">
  	<div class="wrap_aside_nav">
  		<div class="caption_nav"><h4>BROWSE BY CATEGORY</h4></div>
  		<nav>
  			<ul>
  				<ly><a href="#">Barebones</a></ly>
  				<ly><a href="#">CD / DVD Drivers &amp; Media</a></ly>
  				<ly><a href="#">Digital</a></ly>
  				<ly><a href="#">Home Electronics</a></ly>
  				<ly><a href="#">Input Devices</a></ly>
  				<ly><a href="#">Memory &amp; Flash Memory</a></ly>
  				<ly><a href="#">Monitors &amp; Projectors</a></ly>
  				<ly><a href="#">MotherBoard</a></ly>
  				<ly><a href="#">PDAs / Handheld PCs</a></ly>
  				<ly><a href="#">TV</a></ly>
  				<ly><a href="#">PC Desktops</a></ly>
  				<ly><a href="#">Mac Desktops</a></ly>
  				<ly><a href="#">Monitors</a></ly>
  				<ly><a href="#">PC Laptops</a></ly>
  				<ly><a href="#">Mac Laptops</a></ly>
  				<ly><a href="#">Tablet PCs</a></ly>
  				<ly><a href="#">Mice and Trackballs</a></ly>
  				<ly><a href="#">PDAs</a></ly>
  				<ly><a href="#">Printers</a></ly>
  				<ly><a href="#">Scanners</a></ly>
  			</ul>

  		</nav>
  		<div class="day"><a href="#"><img src="jpeg/details-68.jpg" alt="30day"></a></div>
  	</div>
  	<div class="cards"><img id="cards" src="jpeg/cards.jpg" alt="cards"></div>
	</aside>




  <div class="wrapper-for-right-part float-left">

    <div class="mwrap">
    		<p class="mtxt">FEATURED PRODUCTS</p>
    		<main class="mmain">
    			<div class="mblock">
    					<div class="mblockl">
    						<div class="mblockl1">
    							<div class="mblockbg"></div>
    							<div class="mimg"></div>
    							<p class="mdiscrp">BENQ - FP231W LCD Monitor</p>
    							<p class="mprice">$997</p>
    							<div class="mblockl1d">
    								<a href="#"><div class="mimgd"><p class="mtxt mtxtd">DETAILS</p></div></a>
    								<a href="#"><div class="mimgcart"><p class="mtxt mtxtd">ADD TO CART</p></div></a>
    							</div>
    						</div>
    						<div class="mblockl2">
    							<div class="mblockbg"></div>
    							<div class="mimg1"></div>
    							<p class="mdiscrp1">CANON - IP4200 Pixma</p>
    							<p class="mprice">$109</p>
    							<div class="mblockl1d">
    								<a href="#"><div class="mimgd"><p class="mtxt mtxtd">DETAILS</p></div></a>
    								<a href="#"><div class="mimgcart"><p class="mtxt mtxtd">ADD TO CART</p></div></a>
    							</div>
    						</div>
    						<div class="mblockl3">
    							<div class="mblockbg"></div>
    							<div class="mimg2"></div>
    							<h2 class="mdiscrp13">I RIVER U10</h2>
    							<p class="mdiscrp131">MP3 & VIDEO</p>
    							<a href="#"><div class="mimgd1"><p class="mtxt mtxtd1">DETAILS</p></div></a>
    						</div>
    					</div>
    						<div class="mblockr">
    							<div class="mblockr1">
    								<div class="mblockbg"></div>
    								<div class="mimgr1"></div>
    								<p class="mdiscrpr1">APPLE - 1.5 Ghz PowerBook</p>
    								<p class="mprice">$1799</p>
    								<div class="mblockl1d">
    									<a href="#"><div class="mimgd"><p class="mtxt mtxtd">DETAILS</p></div></a>
    									<a href="#"><div class="mimgcart"><p class="mtxt mtxtd">ADD TO CART</p></div></a>
    								</div>
    							</div>
    							<div class="mblockr2">
    								<div class="mblockbg"></div>
    								<div class="mimgr2"></div>
    								<p class="mdiscrp1">NEC - VT670K Video Projector</p>
    								<p class="mprice">$1599</p>
    								<div class="mblockl1d">
    									<a href="#"><div class="mimgd"><p class="mtxt mtxtd">DETAILS</p></div></a>
    									<a href="#"><div class="mimgcart"><p class="mtxt mtxtd">ADD TO CART</p></div></a>
    								</div>
    							</div>
    							<div class="mblockr3">
    								<div class="mblockbg"></div>
    								<div class="mimgr3"></div>
    								<h3 class="mdiscrp13_1">LOGITECH - Z-5500</h3>
    								<p class="mdiscrp131_1">DIGITAL AUDIO</p>
    								<a href="#"><div class="mimgd1"><p class="mtxt mtxtd1">DETAILS</p></div></a>
    							</div>
    						</div>
    			</div>
    		</main>
  </div>


    <footer>
    		<div class="footer_down-menu">
    			<img class="footer_img" src="" alt="">
    			<a class="footer_link" href="#">specials</a>
    			<a class="footer_link" href="#">site search</a>
    			<a class="footer_link" href="#">contact us</a>
    			<a class="footer_link" href="#">create in account</a>
    			<a class="footer_link" href="#">costumer login</a>
    			<p class="fotter_copyright">copyright &copy; your company name</p>
    		</div>

    	</footer>

  </div>

</body>
</html>
