<html>
<head>
<title>Computer Store</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		home_page_over = newImage("images/home-page-over.jpg");
		new_products_over = newImage("images/new-products-over.jpg");
		specials_over = newImage("images/specials-over.jpg");
		my_account_over = newImage("images/my-account-over.jpg");
		contact_us_over = newImage("images/contact-us-over.jpg");
		preloadFlag = true;
	}
}

// -->
</script>
<!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<center>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="preloadImages();">
<!-- ImageReady Slices (index.psd) -->
<table width="776" height="831" border="0" cellpadding="0" cellspacing="0" class="frame" id="Table_01">
	<tr>
		<td width="4" height="830" rowspan="29"></td>
		<td colspan="4" rowspan="3">
			<img src="images/main.jpg" width="244" height="76" alt=""></td>
		<td width="180" height="76" colspan="6" rowspan="3" align="right" valign="top" background="images/b_cart.jpg" class="text2" style="padding-top:21px" >Shopping Cart:<br>
	      <span class="text1">0 items</span></td>
		<td rowspan="3">
			<img src="images/main-04.jpg" width="35" height="76" alt=""></td>
		<td width="128" height="35" colspan="11" align="left" valign="bottom" background="images/b_lang.jpg" class="text2" >Choose your language:</td>
		<td rowspan="3">
			<img src="images/main-06.jpg" width="20" height="76" alt=""></td>
		<td width="160" height="35" colspan="7" align="left" valign="bottom" background="images/b_currencies1.jpg" class="text2" >Currencies</td>
		<td width="4" height="830" rowspan="29"></td>
		<td>
			<img src="images/spacer.gif" width="1" height="35" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<a href="#"
				onmouseover="window.status='english';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="images/english.jpg" width="26" height="19" border="0" alt="english"></a></td>
		<td>
			<img src="images/main-09.jpg" width="14" height="19" alt=""></td>
		<td colspan="3">
			<a href="#"
				onmouseover="window.status='german';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="images/german.jpg" width="26" height="19" border="0" alt="german"></a></td>
		<td colspan="2">
			<img src="images/main-11.jpg" width="14" height="19" alt=""></td>
		<td>
			<a href="#"
				onmouseover="window.status='spanish';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="images/spanish.jpg" width="26" height="19" border="0" alt="spanish"></a></td>
		<td>
			<img src="images/main-13.jpg" width="22" height="19" alt=""></td>
		<td width="160" height="41" colspan="7" rowspan="2" align="left" valign="top" background="images/b_currencies2.jpg" ><select name="select" class="text7" style="width:140px">
          <option>US Dollar</option>
          <option>Euro</option>
        </select></td>
		<td>
			<img src="images/spacer.gif" width="1" height="19" alt=""></td>
	</tr>
	<tr>
		<td colspan="11">
			<img src="images/main-15.jpg" width="128" height="22" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="22" alt=""></td>
	</tr>
	<tr>
		<td width="32" height="689" rowspan="25"></td>
		<td width="180" height="21" colspan="2"></td>
		<td rowspan="8">
			<img src="images/main-16.jpg" width="32" height="159" alt=""></td>
		<td colspan="7" rowspan="8">
			<img src="images/main-17.jpg" width="215" height="159" alt=""></td>
		<td colspan="19" rowspan="5">
			<img src="images/main-18.jpg" width="308" height="99" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="21" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<a href="index.html"
				onmouseover="window.status='home page'; changeImages('home_page', 'images/home-page-over.jpg'); return true;"
				onmouseout="window.status=''; changeImages('home_page', 'images/home-page.jpg'); return true;"
				onmousedown="changeImages('home_page', 'images/home-page-over.jpg'); return true;"
				onmouseup="changeImages('home_page', 'images/home-page-over.jpg'); return true;">
				<img name="home_page" src="images/home-page.jpg" width="180" height="22" border="0" alt="home page"></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="22" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<a href="new.html"
				onmouseover="window.status='new products'; changeImages('new_products', 'images/new-products-over.jpg'); return true;"
				onmouseout="window.status=''; changeImages('new_products', 'images/new-products.jpg'); return true;"
				onmousedown="changeImages('new_products', 'images/new-products-over.jpg'); return true;"
				onmouseup="changeImages('new_products', 'images/new-products-over.jpg'); return true;">
				<img name="new_products" src="images/new-products.jpg" width="180" height="22" border="0" alt="new products"></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="22" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<a href="specials.html"
				onmouseover="window.status='specials'; changeImages('specials', 'images/specials-over.jpg'); return true;"
				onmouseout="window.status=''; changeImages('specials', 'images/specials.jpg'); return true;"
				onmousedown="changeImages('specials', 'images/specials-over.jpg'); return true;"
				onmouseup="changeImages('specials', 'images/specials-over.jpg'); return true;">
				<img name="specials" src="images/specials.jpg" width="180" height="22" border="0" alt="specials"></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="22" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<a href="account.html"
				onmouseover="window.status='my account'; changeImages('my_account', 'images/my-account-over.jpg'); return true;"
				onmouseout="window.status=''; changeImages('my_account', 'images/my-account.jpg'); return true;"
				onmousedown="changeImages('my_account', 'images/my-account-over.jpg'); return true;"
				onmouseup="changeImages('my_account', 'images/my-account-over.jpg'); return true;">
				<img name="my_account" src="images/my-account.jpg" width="180" height="23" border="0" alt="my account"></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="12" alt=""></td>
	</tr>
	<tr>
		<td colspan="19" rowspan="3">
			<a href="#"
				onmouseover="window.status='enter';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="images/enter.jpg" width="308" height="60" border="0" alt="enter"></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="11" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<a href="contact.html"
				onmouseover="window.status='contact us'; changeImages('contact_us', 'images/contact-us-over.jpg'); return true;"
				onmouseout="window.status=''; changeImages('contact_us', 'images/contact-us.jpg'); return true;"
				onmousedown="changeImages('contact_us', 'images/contact-us-over.jpg'); return true;"
				onmouseup="changeImages('contact_us', 'images/contact-us-over.jpg'); return true;">
				<img name="contact_us" src="images/contact-us.jpg" width="180" height="24" border="0" alt="contact us"></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="24" alt=""></td>
	</tr>
	<tr>
		<td width="180" height="25" colspan="2"></td>
		<td>
			<img src="images/spacer.gif" width="1" height="25" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/browse.jpg" width="212" height="27" alt=""></td>
		<td colspan="26" rowspan="2">
			<img src="images/featured.jpg" width="523" height="33" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="27" alt=""></td>
	</tr>
	<tr>
		<td rowspan="14">
			<img src="images/browse-32.jpg" width="33" height="457" alt=""></td>
		<td width="179" height="457" colspan="2" rowspan="14" align="left" valign="top" background="images/b_browse.jpg" style="line-height:22px; padding-top:10px" ><a href="#" class="a">Barebones</a><br>
		  <a href="#" class="a">CD / DVD Drives &amp; Media</a><br>
		  <a href="#" class="a">Digital</a><br>
		  <a href="#" class="a">Home Electronics</a><br>
		  <a href="#" class="a">Input Devices</a><br>
		  <a href="#" class="a">Memory &amp; Flash Memory</a><br>
		  <a href="#" class="a">Monitors &amp; Projectors</a><br>
		  <a href="#" class="a">MotherBoard</a><br>
		  <a href="#" class="a">PDAs / Handheld PCs</a><br>
		  <a href="#" class="a">TV</a><br>
		  <a href="#" class="a">PC Desktops</a><br>
		  <a href="#" class="a">Mac Desktops</a><br>
		  <a href="#" class="a">Monitors</a><br>
		  <a href="#" class="a">PC Laptops</a><br>
		  <a href="#" class="a">Mac Laptops</a><br>
		  <a href="#" class="a">Tablet PCs</a><br>
		  <a href="#" class="a">Mice and Trackballs</a><br>
		  <a href="#" class="a">PDAs</a><br>
		  <a href="#" class="a">Printers</a><br>
	      <a href="#" class="a">Scanners</a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="6" alt=""></td>
	</tr>
	<tr>
		<td width="18" height="497" rowspan="15" bgcolor="#1F1F1F"></td>
		<td colspan="4" rowspan="2">
			<img src="images/prod.jpg" width="126" height="105" alt=""></td>
		<td colspan="7">
			<img src="images/prod-35.jpg" width="114" height="16" alt=""></td>
		<td width="6" height="470" rowspan="14" bgcolor="#1F1F1F"></td>
		<td colspan="9" rowspan="2">
			<img src="images/prod-36.jpg" width="126" height="105" alt=""></td>
		<td colspan="3">
			<img src="images/prod-37.jpg" width="114" height="16" alt=""></td>
		<td width="19" height="497" rowspan="15" bgcolor="#1F1F1F"></td>
		<td>
			<img src="images/spacer.gif" width="1" height="16" alt=""></td>
	</tr>
	<tr>
		<td width="92" height="89" colspan="4" align="left" valign="top"><p class="text3">BENQ - FP231W
		  LCD Monitor</p>
		  <p class="text4"><br>
          $997</p>
		  </td>
		<td colspan="3" rowspan="4">
			<img src="images/prod-38.jpg" width="22" height="136" alt=""></td>
		<td width="92" height="89" colspan="2" align="left" valign="top"><p class="text3">APPLE - 1.5 Ghz PowerBook</p>
	  <p class="text4"><br>
      $1799</p></td>
		<td rowspan="4">
			<img src="images/prod-39.jpg" width="22" height="136" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="89" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="images/prod-40.jpg" width="25" height="47" alt=""></td>
		<td colspan="7">
			<img src="images/prod-41.jpg" width="193" height="12" alt=""></td>
		<td colspan="2" rowspan="3">
			<img src="images/prod-42.jpg" width="25" height="47" alt=""></td>
		<td colspan="9">
			<img src="images/prod-43.jpg" width="193" height="12" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="12" alt=""></td>
	</tr>
	<tr>
		<td>
			<a href="#"
				onmouseover="window.status='details';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="images/details.jpg" width="78" height="19" border="0" alt="details"></a></td>
		<td width="10" height="19"></td>
		<td colspan="4">
			<a href="#"
				onmouseover="window.status='add to cart';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="images/add-to-cart.jpg" width="101" height="19" border="0" alt="add to cart"></a></td>
		<td width="4" height="19"></td>
		<td colspan="5">
			<a href="#"
				onmouseover="window.status='details';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="images/details-46.jpg" width="78" height="19" border="0" alt="details"></a></td>
		<td width="10" height="19"></td>
		<td colspan="2">
			<a href="#"
				onmouseover="window.status='add to cart';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="images/add-to-cart-47.jpg" width="101" height="19" border="0" alt="add to cart"></a></td>
		<td width="4" height="19"></td>
		<td>
			<img src="images/spacer.gif" width="1" height="19" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="images/prod-48.jpg" width="193" height="16" alt=""></td>
		<td colspan="9">
			<img src="images/prod-49.jpg" width="193" height="16" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="16" alt=""></td>
	</tr>
	<tr>
		<td width="240" height="7" colspan="11" bgcolor="#1F1F1F"></td>
		<td width="240" height="7" colspan="12" bgcolor="#1F1F1F"></td>
		<td>
			<img src="images/spacer.gif" width="1" height="7" alt=""></td>
	</tr>
	<tr>
		<td colspan="4" rowspan="2">
			<img src="images/prod-50.jpg" width="126" height="105" alt=""></td>
		<td colspan="7">
			<img src="images/prod-51.jpg" width="114" height="16" alt=""></td>
		<td colspan="9" rowspan="2">
			<img src="images/prod-52.jpg" width="126" height="105" alt=""></td>
		<td colspan="3">
			<img src="images/prod-53.jpg" width="114" height="16" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="16" alt=""></td>
	</tr>
	<tr>
		<td width="92" height="89" colspan="4" align="left" valign="top"><p class="text3">CANON - IP4200 Pixma </p>
	    <p class="text4"><br>
        $109</p></td>
		<td colspan="3" rowspan="4">
			<img src="images/prod-54.jpg" width="22" height="136" alt=""></td>
		<td width="92" height="89" colspan="2" align="left" valign="top"><p class="text3">NEC - VT670K
          <br>
      Video Projector </p>
	  <p class="text4"><br>
      $1599</p></td>
		<td rowspan="4">
			<img src="images/prod-55.jpg" width="22" height="136" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="89" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="images/prod-56.jpg" width="25" height="47" alt=""></td>
		<td colspan="7">
			<img src="images/prod-57.jpg" width="193" height="12" alt=""></td>
		<td colspan="2" rowspan="3">
			<img src="images/prod-58.jpg" width="25" height="47" alt=""></td>
		<td colspan="9">
			<img src="images/prod-59.jpg" width="193" height="12" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="12" alt=""></td>
	</tr>
	<tr>
		<td>
			<a href="#"
				onmouseover="window.status='details';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="images/details-60.jpg" width="78" height="19" border="0" alt="details"></a></td>
		<td width="10" height="19"></td>
		<td colspan="4">
			<a href="#"
				onmouseover="window.status='add to cart';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="images/add-to-cart-61.jpg" width="101" height="19" border="0" alt="add to cart"></a></td>
		<td width="4" height="19"></td>
		<td colspan="5">
			<a href="#"
				onmouseover="window.status='details';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="images/details-62.jpg" width="78" height="19" border="0" alt="details"></a></td>
		<td width="10" height="19"></td>
		<td colspan="2">
			<a href="#"
				onmouseover="window.status='add to cart';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="images/add-to-cart-63.jpg" width="101" height="19" border="0" alt="add to cart"></a></td>
		<td width="4" height="19"></td>
		<td>
			<img src="images/spacer.gif" width="1" height="19" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="images/prod-64.jpg" width="193" height="16" alt=""></td>
		<td colspan="9">
			<img src="images/prod-65.jpg" width="193" height="16" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="16" alt=""></td>
	</tr>
	<tr>
		<td width="240" height="7" colspan="11" bgcolor="#1F1F1F"></td>
		<td width="240" height="7" colspan="12" bgcolor="#1F1F1F"></td>
		<td>
			<img src="images/spacer.gif" width="1" height="7" alt=""></td>
	</tr>
	<tr>
		<td colspan="11" rowspan="2">
			<a href="#"
				onmouseover="window.status='details';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="images/details-66.jpg" width="240" height="152" border="0" alt="details"></a></td>
		<td colspan="12" rowspan="2">
			<a href="#"
				onmouseover="window.status='details';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="images/details-67.jpg" width="240" height="152" border="0" alt="details"></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="133" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="2">
			<a href="#"
				onmouseover="window.status='details';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="images/details-68.jpg" width="212" height="46" border="0" alt="details"></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="19" alt=""></td>
	</tr>
	<tr>
		<td width="486" height="27" colspan="24" bgcolor="#1F1F1F"></td>
		<td>
			<img src="images/spacer.gif" width="1" height="27" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/cards.jpg" width="244" height="65" alt=""></td>
		<td width="523" height="65" colspan="26" align="left" valign="middle" background="images/b_links.jpg" style="line-height:16px; padding-left:30px" ><a href="specials.html">SPECIALS</a> | <a href="search.html">SITE SEARCH</a> | <a href="contact.html">CONTACT US</a> | <a href="create.html">CREATE AN ACCOUNT</a> | <a href="login.html">CUSTOMER LOGIN</a><br>
	    Copyright � Your Company Name</td>
		<td>
			<img src="images/spacer.gif" width="1" height="65" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="4" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="32" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="33" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="147" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="32" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="18" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="25" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="78" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="10" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="13" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="36" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="35" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="17" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="4" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="5" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="14" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="3" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="6" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="17" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="8" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="6" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="26" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="22" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="20" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="4" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="10" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="13" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="88" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="4" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="22" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="19" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="4" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</center>
</html>